# springCloudDemo

./: README.md  pom.xml
config_client/: pom.xml
config_client/src/main/java/com/maowudi/config_client/: ConfigClientApplication.java
config_client/src/main/java/com/maowudi/config_client/controller/: TestController.java
config_client/src/main/resources/: application.yml  bootstrap.yml
config_server/: pom.xml
config_server/src/main/java/com/maowudi/config_server/: ConfigTestServerApplication.java
config_server/src/main/resources/: application.yml
eureka_provider/: pom.xml
eureka_provider/src/main/java/com/maowudi/eureka_provider/: EurekaProviderApplication.java
eureka_provider/src/main/resources/: application.yml
eureka_server/: pom.xml
eureka_server/src/main/java/com/maowudi/eureka_server/: EurekaServerApplication.java
eureka_server/src/main/resources/: application.yml
eureka_serviceconsumer/: pom.xml
eureka_serviceconsumer/src/main/java/com/maowudi/eureka_serviceconsumer/: EurekaServiceconsumerApplication.java
eureka_serviceconsumer/src/main/java/com/maowudi/eureka_serviceconsumer/controller/: HelloController.java
eureka_serviceconsumer/src/main/resources/: application.yml
feign/: pom.xml
feign/src/main/java/com/maowudi/feign/: FeignApplication.java
feign/src/main/java/com/maowudi/feign/controller/: FallBackHelloServiceImpl.java  HelloController.java  HelloService.java
feign/src/main/resources/: application.yml
mySpringCloudConfig/: config_client-dev.yml  config_client-prod.yml  spring-cloud-client-config-dev.yml
